<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijiefeng.textapplication.MainActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="@string/text"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="257dp"
                android:layout_height="59dp"
                android:hint="@string/danmu"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="490dp"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/sendbutton"
                android:layout_width="88dp"
                android:layout_height="54dp"
                android:text="@string/button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                android:layout_marginTop="490dp"
                />

            <Button
                android:id="@+id/playbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="70dp"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.697" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="350dp"
                android:layout_height="300dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="180dp"
                app:layout_constraintHorizontal_bias="0.491" />

            <RelativeLayout
                android:id="@+id/root"
                android:layout_width="350dp"
                android:layout_height="300dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp">
            </RelativeLayout>

                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentRight="true"-->
            <CheckBox
                android:id="@+id/overlap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重叠"
                android:checked="true"
                app:layout_constraintHorizontal_bias="0.874"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="135dp" />
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                app:layout_constraintHorizontal_bias="0.309"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jieyou"
                    android:id="@+id/rb1"
                    android:checked="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lanqiu"
                    android:id="@+id/rb2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/RG0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:checkedButton="@+id/RB4"
                android:layout_marginTop="135dp"
                app:layout_constraintHorizontal_bias="0.153">
                <RadioButton
                    android:id="@+id/RB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/4"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="137dp" />

                <RadioButton
                    android:id="@+id/RB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/4"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="137dp" />

                <RadioButton
                    android:id="@+id/RB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/4"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="137dp" />

                <RadioButton
                    android:id="@+id/RB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/4"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="137dp" />
            </RadioGroup>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

